<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Phoenix greens</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">phoenix greens</a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#videos">VIDEOS</a></li>
                <li><a href="#writings">achivments</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </nav>


    <section id="welcome">
        <img src="untitled.png">
        <h1>I Am
            <br>
            <span id="name">Phoenix greens</span>
        </h1>
    </section>


    <section id="bio">
        <h1>about</h1>
        <div class="line"></div>
        <p>Our campus at Kokapet is designed to accommodate 1,500 students.
            Our impressive 5-acre campus in Kokapet boasts of first-rate classrooms with ample ventilation, creating a comfortable learning environment. The spacious science laboratories hold the latest equipment and create a curiosity-perking and inspiring environment. The library holds an extensive range of books meant to excite, empower, and invigorate a desire to learn among the students. The school also has WiFi enabled computer labs, digitized classrooms with Teach Next Smart Boards, and employs the UOLO app to communicate with parents.
            The Pre-Primary campus is aesthetically designed, and provides a clean and hygienic environment. The children’s favorite part of our school is the imaginative and creative toddler indoor play area. We possess a resource center, a children’s library, WiFi accessible computer lab, a play gym and a splash pool for the children to enjoy; a great combination for all the hands-on and fun based learning for the Kindergarteners.</p>
    </section>

    <hr>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <a>https://www.youtube.com/user/ThePhoenixGreens</a>
        <br>
        <br>
    </section>

    <hr>
    <section id="work" style="width: 100%;">
        <h1>achivments</h1>
        <div class="line"></div>
        <p>Our students have been selected for wrestling in SGFI to be held in Delhi. Our student won a Bronze medal in the Wrestling Nationals, organized by the School Games Federation of India, in the year 2016. Our student has been selected to represent Telangana state in Basketball in the School Games Federation of India.</p>
        <a href="https://www.phoenixgreens.com/achievements.html"> more achivments
        </a>
    </section>

    <hr>

    <section id="amenities">
        <h1 style="f">amenities</h1>
        <div class="line"></div>
        <a class="article" href="https://www.phoenixgreens.com/amenities" target="_blank">amenities</a>
        <br>
    </section>
    <hr>

    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.3544586384196!2d78.3366543144097!3d17.394768988074243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb945ff5054539%3A0x2fc5511c300d7a22!2sPhoenix%20Greens%20School%20Of%20Learning%2CKokapet!5e0!3m2!1sen!2sin!4v1594822226023!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="auto" aria-hidden="false" tabindex="0"></iframe>

        
        <div class="contact_1">
            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>
        </div>

      
    </section>

</body>

</html>
